../Core/Src/aht30.c:35:9:my_i2c_init	1
../Core/Src/aht30.c:40:9:my_i2c_deinit	1
../Core/Src/aht30.c:46:9:my_i2c_read	2
../Core/Src/aht30.c:53:9:my_i2c_write	2
../Core/Src/aht30.c:60:6:my_delay_ms	1
../Core/Src/aht30.c:66:6:my_debug_print	1
../Core/Src/aht30.c:81:17:app_aht30_init	3
../Core/Src/aht30.c:117:16:a_aht30_iic_read	2
../Core/Src/aht30.c:139:16:a_aht30_iic_write	2
../Core/Src/aht30.c:158:16:a_aht30_calc_crc	4
../Core/Src/aht30.c:192:16:a_aht30_jh_reset_reg	4
../Core/Src/aht30.c:233:9:aht30_init	14
../Core/Src/aht30.c:330:9:aht30_deinit	4
../Core/Src/aht30.c:368:9:aht30_read_temperature_humidity	7
../Core/Src/aht30.c:442:9:aht30_read_temperature	7
../Core/Src/aht30.c:509:9:aht30_read_humidity	7
../Core/Src/aht30.c:572:9:aht30_get_status	4
../Core/Src/aht30.c:605:9:aht30_set_reg	4
../Core/Src/aht30.c:638:9:aht30_get_reg	4
../Core/Src/aht30.c:667:9:aht30_info	2
