../Core/Src/lora.c:27:6:newLoRa	1
../Core/Src/lora.c:50:6:LoRa_reset	1
../Core/Src/lora.c:68:6:LoRa_gotoMode	6
../Core/Src/lora.c:112:6:LoRa_readReg	3
../Core/Src/lora.c:138:6:LoRa_writeReg	3
../Core/Src/lora.c:160:6:LoRa_setLowDaraRateOptimization	2
../Core/Src/lora.c:185:6:LoRa_setAutoLDO	1
../Core/Src/lora.c:202:6:LoRa_setFrequency	1
../Core/Src/lora.c:234:6:LoRa_setSpreadingFactor	3
../Core/Src/lora.c:264:6:LoRa_setPower	1
../Core/Src/lora.c:280:6:LoRa_setOCP	5
../Core/Src/lora.c:308:6:LoRa_setTOMsb_setCRCon	1
../Core/Src/lora.c:328:6:LoRa_setSyncWord	1
../Core/Src/lora.c:344:9:LoRa_read	1
../Core/Src/lora.c:367:6:LoRa_write	1
../Core/Src/lora.c:389:6:LoRa_BurstWrite	3
../Core/Src/lora.c:417:9:LoRa_isvalid	1
../Core/Src/lora.c:434:9:LoRa_transmit	3
../Core/Src/lora.c:471:6:LoRa_startReceiving	1
../Core/Src/lora.c:487:9:LoRa_receive	4
../Core/Src/lora.c:520:5:LoRa_getRSSI	1
../Core/Src/lora.c:536:10:LoRa_init	3
